{
  "buildCommand": "react-scripts build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/backup-export",
      "schedule": "0 20 * * 0"
    }
  ]
}
